# healthcare

./: build.gradle  dump.sql
src/main/java/com/healthcare/healthcareapi/: HealthcareApiApplication.java
src/main/java/com/healthcare/healthcareapi/config/: WebExceptionHandler.java
src/main/java/com/healthcare/healthcareapi/controller/: VisitController.java
src/main/java/com/healthcare/healthcareapi/dto/: VisitDto.java
src/main/java/com/healthcare/healthcareapi/entity/: Doctor.java  Patient.java  Visit.java
src/main/java/com/healthcare/healthcareapi/exception/: ValidationException.java
src/main/java/com/healthcare/healthcareapi/mapper/: VisitMapper.java
src/main/java/com/healthcare/healthcareapi/model/: CreateVisitRequest.java  DoctorInfo.java  GetVisitsRequest.java  GetVisitsResponse.java  PatientInfo.java  ValidationProblem.java  VisitInfo.java
src/main/java/com/healthcare/healthcareapi/repository/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/healthcare/healthcareapi/service/: VisitService.java
src/main/java/com/healthcare/healthcareapi/validation/: VisitTimeValidator.java
src/main/resources/: application.yml
src/test/java/com/healthcare/healthcareapi/: HealthcareApiApplicationTests.java
src/test/java/com/healthcare/healthcareapi/controller/: VisitControllerTest.java
src/test/java/com/healthcare/healthcareapi/exception/: ValidationExceptionTest.java
src/test/java/com/healthcare/healthcareapi/mapper/: VisitMapperTest.java
src/test/java/com/healthcare/healthcareapi/service/: VisitServiceTest.java
(+1 files in other folders)
